# JDBC settings
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/scraping_db"
db.default.user="scraping_user"
db.default.password="scraping_password"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=20000
